# namara-java-sdk

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/namara/client/: Client.html  Record.html  ResultSet.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/namara/client/class-use/: Client.html  Record.html  ResultSet.html  Value.html
docs/namara/client/exception/: AuthorizationException.html  ColumnNotFoundException.html  ConnectionException.html  NamaraException.html  QueryException.html  ValueConversionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/namara/client/exception/class-use/: AuthorizationException.html  ColumnNotFoundException.html  ConnectionException.html  NamaraException.html  QueryException.html  ValueConversionException.html
docs/namara/query/: All.html  AndCondition.html  Any.html  Exists.html  Expression.html  From.html  FullOuterJoin.html  GroupBy.html  Having.html  Identifier.html  InnerJoin.html  Join.html  LeftOuterJoin.html  OrCondition.html  OrderBy.html  OrderByType.html  QueryBuilder.html  RightOuterJoin.html  Select.html  Union.html  UnionAll.html  Where.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/namara/query/class-use/: All.html  AndCondition.html  Any.html  Exists.html  Expression.html  From.html  FullOuterJoin.html  GroupBy.html  Having.html  Identifier.html  InnerJoin.html  Join.html  LeftOuterJoin.html  OrCondition.html  OrderBy.html  OrderByType.html  QueryBuilder.html  RightOuterJoin.html  Select.html  Union.html  UnionAll.html  Where.html
docs/namara/run/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/namara/run/class-use/: Application.html
src/main/java/namara/client/: Client.java  NamaraResponse.java  Record.java  ResultSet.java  Value.java
src/main/java/namara/client/exception/: AuthorizationException.java  ColumnNotFoundException.java  ConnectionException.java  NamaraException.java  QueryException.java  ValueConversionException.java
src/main/java/namara/query/: All.java  AndCondition.java  Any.java  Condition.java  Context.java  Exists.java  Expression.java  From.java  FullOuterJoin.java  GroupBy.java  Having.java  Identifier.java  InnerJoin.java  Join.java  LeftOuterJoin.java  OrCondition.java  OrderBy.java  OrderByType.java  Query.java  QueryBuilder.java  RightOuterJoin.java  Select.java  TerminalExpression.java  Union.java  UnionAll.java  Where.java
src/main/java/namara/results/: ResultSet.java
src/main/java/namara/results/exception/: ColumnNotFoundException.java
src/main/java/namara/run/: Application.java
src/test/java/namara/client/: ClientTest.java  RecordTest.java  ResultSetTest.java  ValueTest.java
src/test/java/namara/query/: QueryBuilderTest.java
